function pred = pred(x)

global X ds

ncell = size(X,2);
pred = zeros(size(X));

% generate prediction for each cell

for col=1:ncell          
    pred(:,col) = pred_one(x,col);
end


function y = pred_one(x,col)

global X

ncell = size(X,2);

s = x(1);   % sigma
th = x(2);  % theta
b = x(3);   % beta
a = x(4);   % alpha

% Deal with NaNs at the end of the record

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

% Odd filter

t = 0:nsamp-1;
w = t.*exp(-t.^2 / (2*s^2));
w(2:end) = (w(2:end)-w(end:-1:2));
w = -w';
w = w/norm(w);

% Even filter

w0 = zeros(nsamp,1);
w0 = exp(-t.^2 / (2*s^2));
w0(2:end) = (w0(2:end)+w0(end:-1:2));
w0 = w0';
w0 = w0/norm(w0);
 
% Filtered signals

wf0 = fft(w0);
xf0 = real(ifft(fft(y(1:nsamp)).*wf0));
xf0 = zscore(xf0);

wf = fft(w);
xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

% Linear combination of filtred signals

xf = cosd(a)*xf+sind(a)*xf0;

% Output nonlinearity

y(1:nsamp) = (xf-th).^b .* (xf>=th);





function y = pred_th(x,col)

global X

ncell = size(X,2);

s = x(1);
a = x(2);
th = x(3);
b = x(4);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = 0:nsamp-1;
w = t.*exp(-t.^2 / (2*s^2));
w(2:end) = (w(2:end)-w(end:-1:2));
w = -w';
w = w/norm(w);


w0 = zeros(nsamp,1);
w0 = exp(-t.^2 / (2*s^2));
w0(2:end) = (w0(2:end)+w0(end:-1:2));
w0 = w0';
w0 = w0/norm(w0);
 
wf0 = fft(w0);
xf0 = real(ifft(fft(y(1:nsamp)).*wf0));
xf0 = zscore(xf0);

wf = fft(w);

xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

xf = xf .* (1+a*xf0);

y(1:nsamp) = (xf-th).^b .* (xf>th);




function y = pred_oneone(x,col)

global X

ncell = size(X,2);

s = x(1);
a = x(2);
b = x(3);
c = x(4);
d = x(5);
e = x(6);
f = x(7);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = 0:nsamp-1;
w = t.*exp(-t.^2 / (2*s^2));
w(2:end) = (w(2:end)-w(end:-1:2));
w = -w';
w = w/norm(w);


w0 = zeros(nsamp,1);
w0 = exp(-t.^2 / (2*s^2));
w0(2:end) = (w0(2:end)+w0(end:-1:2));
w0 = w0';
w0 = w0/norm(w0);
 
wf0 = fft(w0);
xf0 = real(ifft(fft(y(1:nsamp)).*wf0));
xf0 = zscore(xf0);

wf = fft(w);

xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

xf = a*xf.^2 + b*xf0.^2 + c.*xf0.*xf + d*xf + e*xf0 + f;

y(1:nsamp) = xf;



function y = pred_nine(x,col)

global X

ncell = size(X,2);

s = x(1);
th = x(2);
b = x(3);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = 0:nsamp-1;
w = t.*exp(-t.^2 / (2*s^2));
w(2:end) = (w(2:end)-w(end:-1:2));
w = -w';
w = w/norm(w);


w0 = zeros(nsamp,1);
w0 = exp(-t.^2 / (2*s^2));
w0(2:end) = (w0(2:end)+w0(end:-1:2));
w0 = w0';
w0 = w0/norm(w0);
 
wf0 = fft(w0);
xf0 = real(ifft(fft(y(1:nsamp)).*wf0));
xf0 = zscore(xf0);

wf = fft(w);

xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

r = rangefilt(xf0,ones(21,1)).*sign(xf);

y(1:nsamp) = (r-th).^b .* (r>=th);





function y = pred_oned(x,col)

global X

ncell = size(X,2);

s = x(1);
th = x(2);
b = x(3);
a = x(4);
d = x(5);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = -50:50;
h = (t-d).*exp(-(t-d).^2 / (2*s^2));
h = -h;
h = h/norm(h);

w = zeros(1,nsamp);
w(1:51) = h(51:end);
w(end-49:end) = h(1:50);


h = exp(-(t-d).^2 / (2*s^2));
h = h/norm(h);

w0 = zeros(1,nsamp);
w0(1:51) = h(51:end);
w0(end-49:end) = h(1:50);

w0 = w0';
w = w';

w0 = w0/norm(w0);
w = w/norm(w);
 
w = w - (w' * w0) * w0;
w = w/norm(w);

wf0 = fft(w0);
xf0 = real(ifft(fft(y(1:nsamp)).*wf0));
xf0 = zscore(xf0);

wf = fft(w);

xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

xf = cosd(a)*xf+sind(a)*xf0;

y(1:nsamp) = (xf-th).^b .* (xf>=th);



function y = pred_onef(x,col)

global X

ncell = size(X,2);

s = x(1);
th = x(2);
b = x(3);
d = x(4);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = -2000:2000;
t = t - d;

h = exp(-t.^2 / (2*s^2)).*t;
h = -h;
h = h/norm(h);

w = zeros(1,nsamp);
w(1:2001) = h(2001:end);
w(end-1999:end) = h(1:2000);
w = w';

wf = fft(w);

xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

y(1:nsamp) = (xf-th).^b .* (xf>=th);






function y = pred_onetwo(x,col)

global X

ncell = size(X,2);

th = x(1);
b = x(2);
a0 = x(3);
a1 = x(4);
a2 = x(5);
a3 = x(6);
a4 = x(7);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end


w = zeros(1,nsamp);
w(2:6) = [a0 a1 a2 a3 a4];
w(end-4:end) = -[a4 a3 a2 a1 a0];
wf = fft(w)';
xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

y(1:nsamp) = (xf-th).^b .* (xf>=th);




function y = pred_two(x,col)

global X

ncell = size(X,2);

s = x(1);
th = x(2);
b = x(3);   
a = x(4);   

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = 0:nsamp-1;

t = -2000:2000;
h = cos(t*pi/s/2).*(abs(t)<s) + a * sin(t*pi/s/2) .* (abs(t)<s);

h = h/norm(h);

w = zeros(1,nsamp);
w(1:2001) = h(2001:end);
w(end-1999:end) = h(1:2000);
wf = fft(w)';
xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

y(1:nsamp) = (xf-th).^b .* (xf>=th);



function y = pred_three(x,col)

global X

ncell = size(X,2);

s = x(1);

th = x(2);
b = x(3);   
a = x(4);  

th1 = x(5);
b1 = x(6);   
a1 = x(7);   


y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = -2000:2000;
h = exp(-t.^2 / (2*s^2)) .* (1+a * t);

w = zeros(1,nsamp);
w(1:2001) = h(2001:end);
w(end-1999:end) = h(1:2000);
wf = fft(w)';
xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

y(1:nsamp) = (xf-th).^b .* (xf>=th);

h = exp(-t.^2 / (2*s^2)) .* (1+a1 * t);

w = zeros(1,nsamp);
w(1:2001) = h(2001:end);
w(end-1999:end) = h(1:2000);
wf = fft(w)';
xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

y(1:nsamp) = y(1:nsamp) + (xf-th1).^b1 .* (xf>=th1);




function y = pred_four(x,col)

global X

ncell = size(X,2);

s = x(1);
th = x(2);
b = x(3);   
a = x(4);   
phi = x(5);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = 0:nsamp-1;

t = -2000:2000;
h =exp(-t.^2 / (2*s^2)) .* sin(2*pi*a/s*t + phi);
h = h/norm(h);

w = zeros(1,nsamp);
w(1:2001) = h(2001:end);
w(end-1999:end) = h(1:2000);
wf = fft(w)';
xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

y(1:nsamp) = (xf-th).^b .* (xf>=th);

%%%%%


function y = pred_5(x,col)


global X


ncell = size(X,2);

s = x(1);
th = x(2);
b = x(3);
a = x(4);
delta  = x(5);

y = X(:,col);
nsamp = find(isnan(y),1)-1;
if(isempty(nsamp))
    nsamp = size(X,1);
end

t = 0:nsamp-1;
w = t.*exp(-t.^2 / (2*s^2));
w(2:end) = (w(2:end)-w(end:-1:2));
w = -w';
w = w/norm(w);


w0 = zeros(nsamp,1);
w0 = exp(-t.^2 / (2*s^2));
w0(2:end) = (w0(2:end)+w0(end:-1:2));
w0 = w0';
w0 = w0/norm(w0);
 
wf0 = fft(w0);
xf0 = real(ifft(fft(y(1:nsamp)).*wf0));
xf0 = zscore(xf0);

wf = fft(w);

xf = real(ifft(fft(y(1:nsamp)).*wf));
xf = zscore(xf);

xf = cosd(a)*xf+sind(a)*xf0;

y(1:nsamp) = (xf-th).^b .* (xf>=th);

y = circshift(y,round(delta));
